.dashboard-page {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  color: #f8fafc;
}

.dashboard-page__intro {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(226, 232, 240, 0.7);
}

.dashboard-hero {
  position: relative;
  display: grid;
  gap: 2.5rem;
  padding: 2.75rem;
  border-radius: 28px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.75), rgba(30, 64, 175, 0.65));
  box-shadow: 0 30px 80px -40px rgba(15, 23, 42, 0.75);
  overflow: hidden;
  isolation: isolate;
}

.dashboard-hero::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top left, rgba(56, 189, 248, 0.2), transparent 55%),
    radial-gradient(circle at bottom right, rgba(167, 139, 250, 0.3), transparent 60%);
  z-index: -1;
  opacity: 0.75;
}

.dashboard-hero__heading {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.dashboard-hero__heading h1 {
  font-size: clamp(2.25rem, 3vw, 3rem);
  font-weight: 700;
  line-height: 1.1;
  color: #fff;
  margin: 0;
}

.dashboard-hero__heading p {
  margin: 0;
  font-size: 1.05rem;
  color: rgba(241, 245, 249, 0.75);
  max-width: 580px;
}

.dashboard-status {
  display: inline-flex;
  align-items: center;
  gap: 0.65rem;
  padding: 0.5rem 0.9rem;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.45);
  border: 1px solid rgba(148, 163, 184, 0.3);
  color: rgba(226, 232, 240, 0.85);
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: #34d399;
  box-shadow: 0 0 0 6px rgba(52, 211, 153, 0.18);
}

.status-dot--warning {
  background: #fbbf24;
  box-shadow: 0 0 0 6px rgba(251, 191, 36, 0.2);
}

.status-dot--danger {
  background: #f87171;
  box-shadow: 0 0 0 6px rgba(248, 113, 113, 0.18);
}

.dashboard-hero__metrics {
  display: grid;
  gap: 1.25rem;
}

.dashboard-hero__metric-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.25rem 1.5rem;
  border-radius: 20px;
  background: rgba(15, 23, 42, 0.45);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: inset 0 0 0 1px rgba(148, 163, 184, 0.12);
}

.dashboard-hero__metric-card h3 {
  margin: 0 0 0.35rem 0;
  font-size: 0.95rem;
  font-weight: 600;
  color: rgba(226, 232, 240, 0.72);
}

.dashboard-hero__metric-card strong {
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
}

.dashboard-hero__metric-card small {
  color: rgba(226, 232, 240, 0.55);
  font-size: 0.75rem;
}

.dashboard-hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.dashboard-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.55rem;
  padding: 0.6rem 1.05rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.25);
  background: rgba(15, 23, 42, 0.55);
  color: rgba(226, 232, 240, 0.85);
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.01em;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.dashboard-pill:hover,
.dashboard-pill:focus-visible {
  transform: translateY(-2px);
  box-shadow: 0 15px 30px -18px rgba(14, 165, 233, 0.5);
  background: rgba(14, 165, 233, 0.2);
  color: #f8fafc;
}

.dashboard-columns {
  display: grid;
  gap: 1.75rem;
}

.dashboard-columns--4 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.dashboard-columns--3 {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.dashboard-column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.dashboard-card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.75rem;
  border-radius: 24px;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 20px 45px -30px rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(18px);
}

.dashboard-card--accent {
  background: linear-gradient(160deg, rgba(14, 165, 233, 0.32), rgba(76, 29, 149, 0.55));
  border-color: rgba(59, 130, 246, 0.35);
}

.dashboard-card--success {
  background: linear-gradient(160deg, rgba(34, 197, 94, 0.25), rgba(17, 94, 89, 0.5));
  border-color: rgba(16, 185, 129, 0.4);
}

.dashboard-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.dashboard-card__header h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
}

.dashboard-card__header p,
.dashboard-card__subtitle {
  margin: 0;
  color: rgba(226, 232, 240, 0.64);
  font-size: 0.88rem;
}

.metric-list,
.detail-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.9rem;
}

.metric-list li,
.detail-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding-bottom: 0.65rem;
  border-bottom: 1px dashed rgba(148, 163, 184, 0.2);
}

.metric-list li:last-child,
.detail-list li:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.metric-list span {
  font-size: 0.9rem;
  color: rgba(226, 232, 240, 0.75);
}

.metric-list strong {
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
}

.metric-list--vertical li {
  flex-direction: column;
  align-items: flex-start;
  gap: 0.35rem;
}

.metric-list--vertical p {
  margin: 0;
  font-size: 0.85rem;
  color: rgba(226, 232, 240, 0.58);
}

.dashboard-alerts {
  display: grid;
  gap: 0.75rem;
}

.dashboard-alert {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.9rem 1rem;
  border-radius: 18px;
  background: rgba(248, 113, 113, 0.12);
  border: 1px solid rgba(248, 113, 113, 0.32);
  color: #fecaca;
  font-size: 0.85rem;
}

.dashboard-alert--info {
  background: rgba(14, 165, 233, 0.12);
  border-color: rgba(56, 189, 248, 0.32);
  color: #bae6fd;
}

.dashboard-progress {
  width: 100%;
  height: 8px;
  background: rgba(15, 23, 42, 0.35);
  border-radius: 999px;
  overflow: hidden;
}

.dashboard-progress span {
  display: block;
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(14, 165, 233, 0.9), rgba(139, 92, 246, 0.9));
}

.dashboard-progress--success span {
  background: linear-gradient(90deg, rgba(16, 185, 129, 0.9), rgba(34, 197, 94, 0.9));
}

.dashboard-progress--warning span {
  background: linear-gradient(90deg, rgba(251, 191, 36, 0.9), rgba(249, 115, 22, 0.9));
}

.flow-steps {
  counter-reset: flow;
  display: grid;
  gap: 1rem;
}

.flow-step {
  position: relative;
  padding-left: 3.25rem;
  min-height: 3.25rem;
}

.flow-step::before {
  counter-increment: flow;
  content: counter(flow);
  position: absolute;
  left: 0;
  top: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 16px;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.3);
  font-weight: 700;
  font-size: 1rem;
  color: #f8fafc;
}

.flow-step strong {
  display: block;
  color: #fff;
  margin-bottom: 0.25rem;
}

.flow-step p {
  margin: 0;
  color: rgba(226, 232, 240, 0.65);
  font-size: 0.9rem;
}

.dashboard-feature-grid {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.dashboard-feature {
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
  padding: 1.25rem 1.35rem;
  border-radius: 18px;
  background: rgba(15, 23, 42, 0.45);
  border: 1px solid rgba(148, 163, 184, 0.24);
}

.dashboard-feature strong {
  color: #fff;
  font-size: 0.95rem;
}

.dashboard-feature p {
  margin: 0;
  font-size: 0.85rem;
  color: rgba(226, 232, 240, 0.62);
}

.dashboard-tablist {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-bottom: 1rem;
}

.dashboard-tab {
  padding: 0.55rem 0.95rem;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(148, 163, 184, 0.22);
  color: rgba(241, 245, 249, 0.86);
  font-size: 0.82rem;
  font-weight: 600;
  letter-spacing: 0.01em;
  cursor: default;
}

.dashboard-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.dashboard-tag {
  padding: 0.4rem 0.75rem;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.5);
  border: 1px solid rgba(148, 163, 184, 0.25);
  font-size: 0.78rem;
  color: rgba(226, 232, 240, 0.8);
}

.dashboard-card__grid {
  display: grid;
  gap: 1rem;
}

.dashboard-card__grid--two {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.dashboard-chart {
  border-radius: 20px;
  padding: 1.5rem;
  background: rgba(15, 23, 42, 0.55);
  border: 1px solid rgba(148, 163, 184, 0.2);
}

.dashboard-chart h3 {
  margin-top: 0;
  margin-bottom: 0.4rem;
  color: #fff;
}

.dashboard-chart p {
  margin: 0 0 1rem 0;
  color: rgba(226, 232, 240, 0.6);
  font-size: 0.85rem;
}

@media (min-width: 960px) {
  .dashboard-hero {
    grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-hero {
    padding: 2rem;
  }

  .dashboard-card {
    padding: 1.5rem;
  }
}

@media (max-width: 640px) {
  .dashboard-page {
    gap: 2rem;
  }

  .dashboard-hero {
    padding: 1.75rem;
  }

  .dashboard-pill {
    width: 100%;
    justify-content: center;
  }

  .dashboard-hero__metric-card {
    flex-direction: column;
    gap: 0.75rem;
  }
}

.stat-card-blue {
  background: linear-gradient(160deg, rgba(59, 130, 246, 0.38), rgba(30, 64, 175, 0.52));
}

.stat-card-green {
  background: linear-gradient(160deg, rgba(16, 185, 129, 0.35), rgba(5, 150, 105, 0.48));
}

.stat-card-purple {
  background: linear-gradient(160deg, rgba(139, 92, 246, 0.35), rgba(76, 29, 149, 0.5));
}

.stat-card-pink {
  background: linear-gradient(160deg, rgba(244, 114, 182, 0.42), rgba(190, 24, 93, 0.55));
}

.stat-card-orange {
  background: linear-gradient(160deg, rgba(251, 191, 36, 0.4), rgba(249, 115, 22, 0.55));
}

.stat-card-blue,
.stat-card-green,
.stat-card-purple,
.stat-card-pink,
.stat-card-orange {
  border: 1px solid rgba(255, 255, 255, 0.12);
}
