.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.88);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid transparent;
  transition: background 0.3s ease, border-bottom-color 0.3s ease, box-shadow 0.3s ease;
}

.site-header--scrolled {
  background: rgba(255, 255, 255, 0.97);
  border-bottom-color: var(--color-border);
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.08);
}

.site-header__inner {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 1.5rem;
  min-height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.site-header__brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-primary-dark);
}

.site-header__brand span {
  font-size: 1.6rem;
}

.site-nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.site-nav__list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.site-nav__item {
  position: relative;
}

.site-nav__link,
.site-nav__dropdown-toggle {
  font-weight: 600;
  font-size: 0.95rem;
  color: var(--color-text);
  background: none;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  padding: 0.35rem 0.25rem;
}

.site-nav__link::after,
.site-nav__dropdown-toggle::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -0.3rem;
  width: 100%;
  height: 2px;
  background: transparent;
  transition: background 0.2s ease;
}

.site-nav__link.active::after {
  background: var(--color-primary);
}

.site-nav__link:hover::after,
.site-nav__dropdown-toggle:hover::after,
.site-nav__dropdown-toggle:focus::after {
  background: rgba(14, 165, 233, 0.45);
}

.site-nav__dropdown-toggle svg {
  transition: transform 0.2s ease;
}

.site-nav__item.is-open .site-nav__dropdown-toggle svg {
  transform: rotate(180deg);
}

.site-nav__dropdown {
  position: absolute;
  top: calc(100% + 12px);
  left: 50%;
  transform: translateX(-50%);
  min-width: 240px;
  background: var(--color-surface);
  border-radius: 16px;
  padding: 1.25rem;
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--color-border);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, transform 0.2s ease;
  transform-origin: top center;
}

.site-nav__item.is-open .site-nav__dropdown {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, 0);
}

.site-nav__dropdown-list {
  display: grid;
  gap: 0.75rem;
}

.site-nav__dropdown-link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
  padding: 0.65rem 0.75rem;
  border-radius: 12px;
  transition: background 0.2s ease, color 0.2s ease;
}

.site-nav__dropdown-link span {
  font-weight: 600;
}

.site-nav__dropdown-link small {
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

.site-nav__dropdown-link:hover,
.site-nav__dropdown-link:focus {
  background: rgba(14, 165, 233, 0.12);
  color: var(--color-primary);
}

.site-nav__cta {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.site-nav__account {
  position: relative;
}

.site-nav__avatar-button {
  border: none;
  background: rgba(14, 165, 233, 0.12);
  border-radius: 999px;
  padding: 0.25rem 0.5rem 0.25rem 0.25rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.site-nav__avatar-button:hover,
.site-nav__avatar-button:focus {
  background: rgba(14, 165, 233, 0.2);
}

.site-nav__avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.site-nav__account-menu {
  position: absolute;
  right: 0;
  top: calc(100% + 12px);
  min-width: 220px;
  background: var(--color-surface);
  border-radius: 16px;
  padding: 1rem;
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--color-border);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.site-nav__account-menu.is-open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.site-nav__account-menu a,
.site-nav__account-menu button {
  display: block;
  width: 100%;
  text-align: left;
  padding: 0.6rem 0.75rem;
  border-radius: 12px;
  font-weight: 500;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-text);
}

.site-nav__account-summary {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
  padding: 0 0.75rem 0.75rem;
  margin-bottom: 0.75rem;
  border-bottom: 1px solid var(--color-border);
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.site-nav__account-summary strong {
  font-size: 1rem;
  color: var(--color-text);
}

.site-nav__account-menu a:hover,
.site-nav__account-menu button:hover {
  background: rgba(14, 165, 233, 0.14);
  color: var(--color-primary);
}

.site-nav__toggle {
  display: none;
  border: none;
  background: rgba(14, 165, 233, 0.12);
  width: 42px;
  height: 42px;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.site-nav__toggle svg {
  width: 22px;
  height: 22px;
}

@media (max-width: 1024px) {
  .site-nav__toggle {
    display: inline-flex;
  }

  .site-nav {
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(18px);
    border-bottom: 1px solid var(--color-border);
    transform: translateY(-20px);
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    align-items: stretch;
    padding: 1.5rem;
    gap: 1.5rem;
    box-shadow: 0 16px 40px rgba(15, 23, 42, 0.12);
    transition: opacity 0.25s ease, transform 0.25s ease;
  }

  .site-nav.is-open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .site-nav__list {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }

  .site-nav__dropdown {
    position: static;
    transform: none;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    border: none;
    padding: 0.75rem 0;
  }

  .site-nav__item.is-open .site-nav__dropdown {
    display: block;
  }

  .site-nav__dropdown-link {
    padding: 0.65rem 0.75rem;
  }

  .site-nav__cta {
    flex-direction: column;
    align-items: stretch;
  }

  .site-nav__account-menu {
    position: fixed;
    top: auto;
    bottom: 2rem;
    left: 50%;
    transform: translate(-50%, 10px);
    width: calc(100% - 3rem);
  }
}

.site-footer {
  position: relative;
  background: linear-gradient(135deg, #0f172a 0%, #0b1120 45%, #111827 100%);
  color: rgba(255, 255, 255, 0.92);
  padding: 4rem 1.5rem 2.5rem;
  margin-top: auto;
  overflow: hidden;
}

.site-footer::before,
.site-footer::after {
  content: '';
  position: absolute;
  width: 320px;
  height: 320px;
  border-radius: 50%;
  filter: blur(140px);
  opacity: 0.5;
  pointer-events: none;
}

.site-footer::before {
  background: rgba(14, 165, 233, 0.35);
  top: -140px;
  right: -80px;
}

.site-footer::after {
  background: rgba(139, 92, 246, 0.25);
  bottom: -120px;
  left: -60px;
}

.site-footer__inner {
  max-width: var(--container-width);
  margin: 0 auto;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.site-footer__brand h3 {
  font-size: 1.4rem;
  margin-bottom: 0.75rem;
}

.site-footer__brand p {
  opacity: 0.8;
  max-width: 320px;
}

.site-footer__heading {
  font-weight: 700;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.site-footer__nav {
  list-style: none;
  display: grid;
  gap: 0.6rem;
}

.site-footer__nav a {
  color: rgba(255, 255, 255, 0.82);
  font-weight: 500;
}

.site-footer__nav a:hover,
.site-footer__nav a:focus {
  color: #fff;
}

.site-footer__cta {
  display: grid;
  gap: 0.75rem;
}

.site-footer__bottom {
  max-width: var(--container-width);
  margin: 3rem auto 0;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.65);
}

.site-footer__bottom-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.site-footer__bottom-links a {
  color: rgba(255, 255, 255, 0.65);
}

.site-footer__bottom-links a:hover,
.site-footer__bottom-links a:focus {
  color: #fff;
}

.site-footer__social {
  display: flex;
  gap: 0.75rem;
}

.site-footer__social a {
  width: 36px;
  height: 36px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.12);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.site-footer__social a:hover {
  background: rgba(255, 255, 255, 0.22);
}

@media (max-width: 640px) {
  .site-header__inner {
    padding: 0 1.1rem;
  }

  .site-footer {
    padding: 3.5rem 1.25rem 2rem;
  }

  .site-footer__bottom {
    flex-direction: column;
    align-items: flex-start;
  }
}
