:root {
  --color-primary: #0ea5e9;
  --color-primary-dark: #0369a1;
  --color-secondary: #8b5cf6;
  --color-accent: #f97316;
  --color-surface: #ffffff;
  --color-surface-muted: #f3f6ff;
  --color-surface-subtle: rgba(255, 255, 255, 0.82);
  --color-text: #0f172a;
  --color-text-muted: rgba(15, 23, 42, 0.64);
  --color-border: rgba(15, 23, 42, 0.08);
  --color-border-strong: rgba(15, 23, 42, 0.18);
  --glass-surface: rgba(255, 255, 255, 0.72);
  --glass-surface-strong: rgba(255, 255, 255, 0.88);
  --glass-border: rgba(255, 255, 255, 0.45);
  --shadow-soft: 0 24px 60px -24px rgba(15, 23, 42, 0.16);
  --shadow-hover: 0 30px 80px -32px rgba(15, 23, 42, 0.25);
  --shadow-glass: 0 36px 120px -48px rgba(15, 23, 42, 0.45);
  --shadow-glass-soft: 0 22px 70px -40px rgba(15, 23, 42, 0.35);
  --header-height: 72px;
  --container-width: 1200px;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  color: var(--color-text);
  line-height: 1.6;
  background: radial-gradient(circle at 15% 20%, rgba(59, 130, 246, 0.2), transparent 45%),
    radial-gradient(circle at 80% 0%, rgba(45, 212, 191, 0.22), transparent 40%),
    linear-gradient(135deg, #eef3ff 0%, #f7fbff 100%);
  min-height: 100vh;
  position: relative;
}

body::before,
body::after {
  content: '';
  position: fixed;
  width: 420px;
  height: 420px;
  border-radius: 50%;
  filter: blur(120px);
  opacity: 0.65;
  z-index: 0;
  pointer-events: none;
}

body::before {
  top: -140px;
  right: 12%;
  background: radial-gradient(circle, rgba(14, 165, 233, 0.32), transparent 65%);
}

body::after {
  bottom: -180px;
  left: 6%;
  background: radial-gradient(circle, rgba(139, 92, 246, 0.3), transparent 60%);
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.2s ease, opacity 0.2s ease;
}

a:hover,
a:focus {
  color: var(--color-primary);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.main-content {
  position: relative;
  z-index: 1;
  flex: 1;
  padding: calc(var(--header-height) + 2rem) 1.5rem 4rem;
}

.main-content::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.92) 25%, rgba(255, 255, 255, 0.98) 60%, #ffffff 100%);
  z-index: -1;
}

.main-content > *:first-child {
  margin-top: 0;
}

.page {
  max-width: var(--container-width);
  margin: 0 auto;
  display: grid;
  gap: 3rem;
}

.page-section {
  position: relative;
  overflow: hidden;
  background: var(--glass-surface);
  border-radius: 26px;
  padding: 3rem;
  box-shadow: var(--shadow-glass-soft);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(22px);
}

.page-section::after {
  content: '';
  position: absolute;
  inset: 12px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.28);
  pointer-events: none;
}

.page-section--muted {
  background: rgba(255, 255, 255, 0.88);
  box-shadow: none;
}

.section-heading {
  font-size: clamp(2rem, 2.4vw, 2.75rem);
  font-weight: 700;
  color: var(--color-primary-dark);
  margin-bottom: 0.75rem;
}

.section-subheading {
  font-size: 1.1rem;
  color: var(--color-text-muted);
  max-width: 680px;
  margin-bottom: 2.5rem;
}

.section-grid {
  display: grid;
  gap: 1.75rem;
}

.section-grid--two {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.section-grid--three {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.surface-card {
  position: relative;
  background: rgba(255, 255, 255, 0.86);
  border-radius: 22px;
  padding: 1.85rem;
  border: 1px solid rgba(255, 255, 255, 0.35);
  box-shadow: var(--shadow-soft);
  backdrop-filter: blur(16px);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.surface-card:hover,
.surface-card:focus-within {
  transform: translateY(-6px);
  box-shadow: var(--shadow-hover);
}

.surface-card ul,
.page-section ul {
  margin: 0.75rem 0 0;
  padding-left: 1.25rem;
  color: var(--color-text-muted);
  display: grid;
  gap: 0.4rem;
}

.surface-card h3,
.surface-card h4 {
  margin-bottom: 0.5rem;
  color: var(--color-primary-dark);
}

.surface-card small {
  color: var(--color-text-muted);
}

.surface-card p + p {
  margin-top: 0.75rem;
}

.badge {
  display: inline-flex;
  align-items: center;
  font-weight: 600;
  padding: 0.35rem 0.85rem;
  border-radius: 999px;
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.25), rgba(139, 92, 246, 0.2));
  color: var(--color-primary-dark);
}

.site-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 999px;
  padding: 0.7rem 1.65rem;
  font-weight: 600;
  font-size: 0.95rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease, color 0.2s ease;
}

.site-button--primary {
  background: linear-gradient(135deg, #0ea5e9 0%, #8b5cf6 100%);
  color: #fff;
  box-shadow: 0 18px 40px rgba(14, 165, 233, 0.35);
}

.site-button--primary:hover,
.site-button--primary:focus {
  transform: translateY(-1px);
  box-shadow: 0 24px 60px rgba(14, 165, 233, 0.4);
}

.site-button--ghost {
  background: rgba(14, 165, 233, 0.12);
  color: var(--color-primary-dark);
  border-color: rgba(14, 165, 233, 0.35);
}

.site-button--ghost:hover,
.site-button--ghost:focus {
  background: rgba(14, 165, 233, 0.2);
}

@media (max-width: 768px) {
  .main-content {
    padding: calc(var(--header-height) + 1.5rem) 1rem 3rem;
  }

  .page-section {
    padding: 2.25rem;
    border-radius: 22px;
  }
}

@media (max-width: 560px) {
  .page-section {
    padding: 1.75rem;
  }
}
