.furly-chat-page {
  max-width: var(--container-width);
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}

.furly-chat__hero {
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) minmax(260px, 1fr);
  gap: 1.5rem;
  align-items: stretch;
}

.furly-chat__eyebrow {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--color-primary-dark);
  margin-bottom: 0.5rem;
}

.furly-chat__hero p {
  margin: 0.25rem 0 0;
  color: var(--color-text-muted);
}

.furly-chat__meta {
  margin-top: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.furly-chat__chip {
  padding: 0.4rem 1rem;
  border-radius: 999px;
  border: 1px solid rgba(14, 165, 233, 0.25);
  background: rgba(14, 165, 233, 0.1);
  color: var(--color-primary-dark);
  font-size: 0.9rem;
  font-weight: 600;
}

.furly-chat__hero-panel {
  display: grid;
  gap: 1rem;
  padding: 1rem 1.25rem;
  border-radius: 18px;
  background: var(--color-surface-subtle);
  border: 1px solid var(--color-border);
}

.furly-chat__hero-panel h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: var(--color-primary-dark);
}

.furly-chat__hero-panel ul {
  margin: 0;
  padding-left: 1.25rem;
  color: var(--color-text-muted);
  display: grid;
  gap: 0.25rem;
}

.furly-chat__hero-card {
  display: flex;
  gap: 0.75rem;
  padding: 0.85rem;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.8);
  border: 1px dashed var(--color-border);
}

.furly-chat__status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #10b981;
  margin-top: 0.35rem;
  animation: furlyPulse 1.5s ease-in-out infinite;
}

.furly-chat__panel {
  padding: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 520px;
  overflow: hidden;
}

.furly-chat__window-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.furly-chat__window-header h3 {
  margin: 0;
  font-size: 1.15rem;
}

.furly-chat__window-header p {
  margin: 0;
  color: var(--color-text-muted);
}

.furly-chat__status-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-weight: 700;
  padding: 0.15rem 0.65rem;
  border-radius: 999px;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(14, 165, 233, 0.25));
  color: #0f766e;
  margin-bottom: 0.25rem;
}

.furly-chat__messages {
  padding: 1.5rem;
  overflow-y: auto;
  display: grid;
  gap: 1rem;
  background: linear-gradient(
      180deg,
      rgba(14, 165, 233, 0.06),
      rgba(139, 92, 246, 0.06)
    ),
    var(--color-surface);
}

.furly-chat__message {
  display: flex;
  gap: 0.85rem;
  align-items: flex-start;
}

.furly-chat__message.is-user {
  justify-content: flex-end;
}

.furly-chat__message.is-user .furly-chat__bubble {
  background: linear-gradient(135deg, #0ea5e9 0%, #8b5cf6 100%);
  color: #fff;
  border-color: transparent;
  box-shadow: var(--shadow-hover);
}

.furly-chat__message.is-user .furly-chat__time {
  color: rgba(255, 255, 255, 0.75);
}

.furly-chat__message.is-user .furly-chat__avatar {
  display: none;
}

.furly-chat__avatar {
  width: 42px;
  height: 42px;
  border-radius: 12px;
  background: rgba(14, 165, 233, 0.15);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  border: 1px solid rgba(14, 165, 233, 0.35);
}

.furly-chat__bubble {
  flex: 0 1 75%;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid var(--color-border);
  border-radius: 18px;
  padding: 1rem 1.1rem;
  box-shadow: var(--shadow-soft);
  display: grid;
  gap: 0.75rem;
}

.furly-chat__bubble p {
  margin: 0;
  line-height: 1.5;
}

.furly-chat__time {
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

.furly-chat__empty-state {
  text-align: center;
  padding: 2rem;
  border: 1px dashed var(--color-border);
  border-radius: 18px;
  color: var(--color-text-muted);
}

.furly-chat__recommendations {
  display: grid;
  gap: 0.75rem;
}

.furly-chat__recommendations-label {
  margin: 0;
  font-weight: 600;
  color: var(--color-primary-dark);
}

.furly-chat__recommendation-grid {
  display: grid;
  gap: 0.9rem;
}

.furly-chat__recommendation-card {
  display: grid;
  grid-template-columns: 110px 1fr;
  gap: 0.85rem;
  border: 1px solid var(--color-border);
  border-radius: 16px;
  background: rgba(14, 165, 233, 0.04);
  overflow: hidden;
}

.furly-chat__recommendation-media {
  width: 100%;
  height: 100%;
  min-height: 110px;
  overflow: hidden;
}

.furly-chat__recommendation-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.furly-chat__recommendation-body {
  padding: 0.75rem 0.85rem 0.85rem 0;
  display: grid;
  gap: 0.4rem;
  align-content: start;
}

.furly-chat__recommendation-body span {
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.furly-chat__recommendation-body p {
  margin: 0;
  color: var(--color-text);
  font-size: 0.9rem;
}

.furly-chat__recommendation-button {
  justify-self: start;
  padding-inline: 1.1rem;
  font-size: 0.85rem;
}

.furly-chat__typing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  color: var(--color-text-muted);
}

.furly-chat__typing-dots {
  display: inline-flex;
  gap: 0.35rem;
}

.furly-chat__typing-dots span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--color-primary);
  animation: furlyBounce 1.2s infinite ease-in-out;
}

.furly-chat__typing-dots span:nth-child(2) {
  animation-delay: 0.15s;
}

.furly-chat__typing-dots span:nth-child(3) {
  animation-delay: 0.3s;
}

.furly-chat__composer {
  padding: 1.35rem;
  border-top: 1px solid var(--color-border);
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: flex-end;
}

.furly-chat__composer textarea {
  flex: 1;
  min-height: 64px;
  resize: none;
  border-radius: 18px;
  border: 1px solid var(--color-border);
  padding: 0.9rem 1.1rem;
  font-family: inherit;
  font-size: 1rem;
  background: var(--color-surface-subtle);
  transition: border-color 0.2s ease;
}

.furly-chat__composer textarea:focus {
  outline: none;
  border-color: var(--color-primary);
}

.furly-chat__composer .site-button {
  min-width: 130px;
  height: 48px;
}

@keyframes furlyPulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.65;
  }
  50% {
    transform: scale(1.35);
    opacity: 1;
  }
}

@keyframes furlyBounce {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

@media (max-width: 900px) {
  .furly-chat__hero {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .furly-chat__bubble {
    flex-basis: 100%;
  }

  .furly-chat__recommendation-card {
    grid-template-columns: 1fr;
  }

  .furly-chat__composer {
    flex-direction: column;
    align-items: stretch;
  }

  .furly-chat__composer .site-button {
    width: 100%;
  }
}
