@keyframes breathe {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

@keyframes heartbeat {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
}

@keyframes drift {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  25% { transform: translateY(-20px) rotate(5deg); }
  50% { transform: translateY(10px) rotate(-5deg); }
  75% { transform: translateY(-10px) rotate(3deg); }
}

.particles .particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(255,255,255,0.6);
  border-radius: 50%;
  animation: float linear infinite;
}

.paw-silhouettes .paw {
  position: absolute;
  font-size: 2rem;
  opacity: 0.3;
  animation: drift 8s ease-in-out infinite;
}

.paw1 {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.paw2 {
  top: 60%;
  right: 15%;
  animation-delay: 3s;
}

.paw3 {
  bottom: 30%;
  left: 80%;
  animation-delay: 6s;
}