/* Chat layout and styles aligned with theme + surface cards */
.chat-page {
  max-width: var(--container-width);
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}

.chat-layout {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: 320px 1fr;
  align-items: stretch;
}

.chat-sidebar {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chat-sidebar__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0.75rem;
  border-bottom: 1px dashed var(--color-border);
}

.chat-list {
  margin-top: 0.75rem;
  display: grid;
  gap: 0.25rem;
  overflow: auto;
}

.chat-list__item {
  display: grid;
  gap: 0.25rem;
  padding: 0.75rem;
  border-radius: 14px;
  border: 1px solid transparent;
  background: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease, border-color 0.2s ease;
}

.chat-list__item:hover { transform: translateY(-1px); }
.chat-list__item.is-active {
  background: linear-gradient(135deg, rgba(14,165,233,0.16), rgba(139,92,246,0.12));
  border-color: rgba(14,165,233,0.35);
}

.chat-list__name { font-weight: 700; color: var(--color-primary-dark); }
.chat-list__meta { font-size: 0.85rem; color: var(--color-text-muted); }

.chat-window {
  display: grid;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
}

.chat-window__header {
  padding-bottom: 0.75rem;
  border-bottom: 1px dashed var(--color-border);
}

.chat-window__body {
  overflow: auto;
  padding-block: 0.75rem;
  display: grid;
  gap: 0.75rem;
}

.chat-message {
  display: grid;
}

.chat-bubble {
  display: inline-block;
  max-width: min(70%, 640px);
  padding: 0.7rem 0.9rem;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.92);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-soft);
}

.chat-bubble--outgoing {
  background: linear-gradient(135deg, #0ea5e9 0%, #8b5cf6 100%);
  color: #fff;
  border-color: transparent;
}

.chat-bubble__time { font-size: 0.8rem; opacity: 0.75; margin-top: 0.35rem; }

.chat-window__input {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  border-top: 1px dashed var(--color-border);
  padding-top: 0.75rem;
}

.chat-input {
  flex: 1;
  border-radius: 14px;
  border: 1px solid var(--color-border);
  padding: 0.75rem 1rem;
  background: var(--color-surface-subtle);
}

.chat-empty {
  display: grid;
  place-items: center;
  color: var(--color-text-muted);
}

@media (max-width: 920px) {
  .chat-layout { grid-template-columns: 1fr; }
}

