.pet-card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 28px;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(15, 23, 42, 0.08);
  box-shadow: var(--shadow-soft);
  transition:
    transform 0.35s ease,
    box-shadow 0.35s ease,
    background 0.35s ease,
    border-color 0.35s ease;
  width: 100%;
  height: 100%;
}

.pet-card:hover {
  transform: translateY(-8px);
  border-color: rgba(14, 165, 233, 0.35);
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.92), rgba(255, 255, 255, 1));
  box-shadow: var(--shadow-hover), 0 30px 60px -35px rgba(15, 23, 42, 0.35);
}

.pet-card__media {
  position: relative;
  border-radius: 22px;
  overflow: hidden;
  background: rgba(15, 23, 42, 0.08);
  aspect-ratio: 4 / 3;
  flex-shrink: 0;
}

.pet-card__media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.6s ease;
}

.pet-card:hover .pet-card__media img {
  transform: scale(1.05);
}

.pet-card__status-dot {
  position: absolute;
  top: 0.85rem;
  left: 0.85rem;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.85);
  background: rgba(15, 23, 42, 0.55);
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
  cursor: default;
}

.pet-card__status-dot .pet-card__status-label {
  position: absolute;
  top: 50%;
  left: calc(100% + 12px);
  transform: translateY(-50%);
  white-space: nowrap;
  padding: 0.25rem 0.55rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
  color: #fff;
  background: rgba(15, 23, 42, 0.8);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.pet-card__status-dot:hover .pet-card__status-label {
  opacity: 1;
  transform: translate(4px, -50%);
}

.pet-card__status-dot--available {
  background: #22c55e;
}

.pet-card__status-dot--pending {
  background: #f97316;
}

.pet-card__status-dot--adopted,
.pet-card__status-dot--unavailable {
  background: #94a3b8;
}

.pet-card__body {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.pet-card__meta {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.92rem;
  color: var(--color-text-muted);
  margin-bottom: 0.35rem;
}

.pet-card__dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
  opacity: 0.5;
}

.pet-card__name {
  margin: 0;
  font-size: 1.35rem;
  color: var(--color-text);
}

.pet-card__desc {
  margin: 0;
  color: var(--color-text-muted);
  line-height: 1.5;
  margin-top: 0.45rem;
}

.pet-card__footer {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.75rem;
}

.pet-card__location {
  font-weight: 600;
  color: var(--color-primary-dark);
  font-size: 0.9rem;
}

.pet-card__location--subtle {
  font-weight: 500;
  font-size: 0.85rem;
  color: var(--color-text-muted);
  margin-top: 0.05rem;
}

.pet-card__cta {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  padding: 0.55rem 1.35rem;
  font-weight: 600;
  font-size: 0.95rem;
  color: #0f172a;
  background: #f8fafc;
  border: 1px solid transparent;
  background-image: linear-gradient(#f8fafc, #f8fafc),
    linear-gradient(135deg, rgba(14, 165, 233, 0.6), rgba(139, 92, 246, 0.6));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  box-shadow: 0 12px 28px rgba(15, 23, 42, 0.15);
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease,
    color 0.2s ease,
    background 0.2s ease;
}

.pet-card__cta:hover,
.pet-card__cta:focus-visible {
  transform: translateY(-2px);
  background-image: linear-gradient(135deg, #0ea5e9, #8b5cf6);
  color: #fff;
  box-shadow: 0 20px 35px rgba(14, 165, 233, 0.4);
}

.pet-card__cta:focus-visible {
  outline: 2px solid rgba(14, 165, 233, 0.6);
  outline-offset: 3px;
}

@media (max-width: 768px) {
  .pet-card {
    padding: 1.25rem;
  }
}

@media (max-width: 540px) {
  .pet-card__footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .pet-card__cta {
    width: 100%;
    justify-content: center;
  }
}
.pet-card__gender-chip {
  position: absolute;
  top: 0.85rem;
  right: 0.85rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.45);
  background: rgba(15, 23, 42, 0.45);
  color: #fff;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.03em;
  padding: 0.15rem 0.7rem;
  text-transform: capitalize;
}
