# ===============================
# = GOOGLE OAUTH CONFIGURATION
# ===============================
google.client.id=1047749868973-5k7qq63t5o34f4usvtj74rfo05t3adlm.apps.googleusercontent.com

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/testtt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=saddam

# ===============================
# = JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = SECURITY & JWT
# ===============================
app.jwt.secret=your_super_secret_key_here

# ===============================
# = GOOGLE LOGIN (if used)
# ===============================
spring.security.oauth2.client.registration.google.client-id=1047749868973-5k7qq63t5o34f4usvtj74rfo05t3adlm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# ===============================

# = GOOGLE CUSTOM PROPERTIES

# ===============================

google.client.id=1047749868973-5k7qq63t5o34f4usvtj74rfo05t3adlm.apps.googleusercontent.com
google.api.key=AIzaSyBXgkxDf_s83Xns6iukkhY2aheJkpU46vE

# ===============================

# = MULTIPART CONFIGURATION

# ===============================

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================

# = HUGGING FACE MISTRAL CONFIGURATION

# ===============================

huggingface.api.url=https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.1
huggingface.api.key=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
